dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.9131970661a375069f7f.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="" title="logo">BA</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Навыки</a></li><li class="menu__item"><a class="menu__link" href="">Работы</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc">Личный сайт веб разработчика</div><div class="user-info__name">Екатерина Коновальчук</div></div></div><div class="hero__bottom--buttons"><div class="scroll-down-button">Скролл<a class="scroll__link" href=""><svg class="link-class" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__foto"><img class="user__foto-pic" src="dist/images/content/user.jpg" alt=""></div><div class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell left__row">Проживаю:</td><td class="user__data-cell right__row">Барнаул</td></tr><tr class="user__data-row"><td class="user__data-cell left__row">Возраст:</td><td class="user__data-cell right__row">24 года</td></tr><tr class="user__data-row"><td class="user__data-cell left__row">Родилась:</td><td class="user__data-cell right__row">29 декабря</td></tr></table></div></div></div><div class="about__right"><div class="about__welcome">Привет, меня зовут</div><div class="about__username">Екатерина Коновальчук</div><div class="about__desc"><p class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__qoute">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="triangles"><svg class="triangles__item triangles__item--left" viewBox="0 0 1000 100" preserveAapectRation="none"><polygon points="0,0 0,100 1000, 100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAapectRation="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="section values"><div class="container values__container"><div class="values__title"><h2 class="section-title values__title-text section-title--small">Чем я могу быть полезна вам</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><svg class="gradient"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><ul class="user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">html  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">css  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">javascript  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">jquery  </div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">git  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">terminal  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">gulp  </div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAapectRation="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"></circle></svg><div class="skill__title">webpack  </div></div></li></ul></li></ul></div></div><section class="works"><container class="works__container"><h2 class="title-section works__section-title">Мои работы</h2><div class="works__content"><div class="works-slider"><div class="works-slider__pics" data-slide="3"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" src="dist/images/content/slider_one.png" alt=""></div><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn-next" href=""></button><button class="works-slider__btn works-slider__btn-prev" href=""></button></div><ul class="works-slider__thumbs"><li class="works-slider__thumbs-item"><a class="works-slider__thumbs-link active" href=""><img class="works-slider__thumb" src="dist/images/content/slide__two.png" alt=""></a></li><li class="works-slider__thumbs-item"><a class="works-slider__thumbs-link" href=""><img class="works-slider__thumb" src="dist/images/content/slide__three.png" alt=""></a></li><li class="works-slider__thumbs-item"><a class="works-slider__thumbs-link" href=""><img class="works-slider__thumb" src="dist/images/content/slider_one.png" alt=""></a></li></ul></div><div class="works-slider__data"><ul class="tags"><li class="tags-item"><div class="tag">Html</div></li><li class="tags-item"><div class="tag">CSS</div></li><li class="tags-item"><div class="tag">javascript</div></li></ul><div class="works-slider__title title-section title-section_middle">Сайт школы образования</div><div class="works-slider__text">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div></div></div></div></container></section><div class="bottom__section"><section class="reviews"><div class="reviews__title"><div class="section-title">Что обо мне говорят</div><div class="reviews__slider-controls"></div></div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote"><div class="quote__text">Эта девушка проходила веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user--horizontal"><div class="user__foto user__foto-quote"><img class="user__foto-pic" src="dist/images/content/Dmitrii.png" alt=""></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель loftschool </div></div></div></div></div></li><li class="reviews__slider-item"><div class="quote"><div class="quote__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="quote__author"><div class="user user--horizontal"><div class="user__foto user__foto-quote"><img class="user__foto-pic" src="dist/images/content/Vladimir.png" alt=""></div><div class="user__data"><div class="user__name">Владимир Сабанцев</div><div class="user__occ"> Преподаватель                        </div></div></div></div></div></li></ul></section><section class="form"><div class="section-title">Связаться со мной</div><form class="myform"><div class="form__data"><div class="form__name"><div class="form__title">Введите ваше имя</div><div class="form__placeholder">Ковальчук Дмитрий</div></div><div class="form__email"><div class="form__title">Введите ваш email</div><div class="form__placeholder">loftschool@study.com</div></div></div><div class="form__message"><div class="form__title">Сообщение к письму</div><div class="form__placeholder">Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса</div></div><button class="form__button">Отправить</button></form></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright__year">&copy;2019</div><div class="copyright__username">Екатерина Коновальчук</div><div class="copyright__desc">Личный сайт веб разработчика</div></div><div class="footer__data"><div class="footer__menu"><nav class="menu menu--color-white"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Навыки</a></li><li class="menu__item"><a class="menu__link" href="">Работы</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Связаться</a></li></ul></nav></div><div class="footer__data-columns"><div class="footer__data-col"><article class="footer__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool.  </article><ul class="footer__social socials socials--rounded"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__data-col"><article class="footer__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете  </p></article></div></div></div></div></footer><!-- +image('content/user.jpg', 'user-pic')--><!-- +icon('link', 'link-class')--><!-- .icon-bg--></div></div><script type="text/javascript" src="main.072150eaa146300b17bd.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.hero
            .container.hero__container
              header.header
                .header__logo
                  a.logo(href="" title="logo") BA
                .header__menu
                  nav.menu
                    ul.menu__list
                      - var menuitems = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                      each item in menuitems
                       li.menu__item
                        a.menu__link(href="") #{item}
                .header__links
                    ul.socials
                      - var linksitems = ["insta", "vk", "github"];
                      each item in linksitems
                        li.socials__item
                          a.socials__link(href="")
                           +icon(item, "socials__icon")
              .hero__content
                .user-info
                  .user-info__desc Личный сайт веб разработчика
                  .user-info__name Екатерина Коновальчук
              .hero__bottom--buttons
                .scroll-down-button Скролл
                  a.scroll__link(href="")
                    +icon('scroll', 'link-class')
        
          section.about
            .container.about__container
              .about__left
                .user
                  .user__foto
                    +image('content/user.jpg', 'user__foto-pic')  
                  .user__data
                    table.user__data-table
                      -
                        var data = [
                          ['Проживаю:', 'Барнаул'],
                          ['Возраст:', '24 года'],
                          ['Родилась:', '29 декабря'],
                        ]
                      each row in data
                        tr.user__data-row
                          td.user__data-cell.left__row #{row[0]}
                          td.user__data-cell.right__row #{row[1]}
              .about__right
                .about__welcome Привет, меня зовут
                .about__username Екатерина Коновальчук
                .about__desc
                  p.about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  p.about__qoute Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .triangles
          svg.triangles__item.triangles__item--left(viewBox="0 0 1000 100" preserveAapectRation="none")
            polygon(
              points="0,0 0,100 1000, 100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAapectRation="none")
            polygon(
              points="0,100 1000,100 1000,0"
            )
        
        .section.values
          .container.values__container
              .values__title
                h2.section-title.values__title-text.section-title--small Чем я могу быть полезна вам
                .values__desc
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              svg.gradient
                linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                  stop(offset="0%" stop-color="#5500f2")
                  stop(offset="100%" stop-color="#8f00ef")
              ul.user-skills
                -
                  var skills = [
                    ['Front-end', ['html', 'css', 'javascript', 'jquery']],
                    ['Workflow', ['git', 'terminal', 'gulp', 'webpack']]
                  ]
                each item in skills  
                  li.user-skills__item.skills-row
                    h3.skills-row__title #{item[0]}
                    ul.skills-row__list
                      each skill in item[1]
                        li.skills-row__item
                          .skill
                            svg(viewBox="0 0 100 100" preserveAapectRation="none").skill__shape
                              circle(
                                r="40" cx="50" cy="50"
                              ).skill__circle.skill__circle--under
                              circle(
                                r="40" cx="50" cy="50" stroke="url(#gradient)" transform="rotate(100 50 50)"
                              ).skill__circle.skill__circle--above
                            .skill__title #{skill}  
        
        section.works
          container.works__container
            h2.title-section.works__section-title Мои работы
            .works__content
              .works-slider
                .works-slider__pics(data-slide="3")
                  .works-slider__fullpic-container
                    +image('content/slider_one.png', 'works-slider__fullpic')
                  .works-slider__buttons
                    button.works-slider__btn.works-slider__btn-next(href="")
                    button.works-slider__btn.works-slider__btn-prev(href="")
                  ul.works-slider__thumbs
                    li.works-slider__thumbs-item
                      a.works-slider__thumbs-link.active(href="")
                        +image('content/slide__two.png', 'works-slider__thumb')
                    li.works-slider__thumbs-item
                      a.works-slider__thumbs-link(href="")
                        +image('content/slide__three.png', 'works-slider__thumb')
                    li.works-slider__thumbs-item
                      a.works-slider__thumbs-link(href="")
                        +image('content/slider_one.png', 'works-slider__thumb')      
                .works-slider__data
                  ul.tags
                    li.tags-item
                      .tag Html
                    li.tags-item
                      .tag CSS
                    li.tags-item
                      .tag javascript
                  .works-slider__title.title-section.title-section_middle Сайт школы образования
                  .works-slider__text Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!



        
        .bottom__section
          section.reviews
            .reviews__title
              .section-title Что обо мне говорят
              .reviews__slider-controls
            ul.reviews__slider
              - for (var i=0; i<1;i++)
                  li.reviews__slider-item
                    .quote
                      .quote__text Эта девушка проходила веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .quote__author
                        .user.user--horizontal
                          .user__foto.user__foto-quote
                            +image('content/Dmitrii.png', 'user__foto-pic') 
                          .user__data
                            .user__name Ковальчук Дмитрий
                            .user__occ Основатель loftschool 
                  li.reviews__slider-item
                    .quote
                      .quote__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      .quote__author
                        .user.user--horizontal
                          .user__foto.user__foto-quote
                            +image('content/Vladimir.png', 'user__foto-pic') 
                          .user__data
                            .user__name Владимир Сабанцев
                            .user__occ  Преподаватель                        
          section.form
            .section-title Связаться со мной
            form.myform
              .form__data
                .form__name
                  .form__title Введите ваше имя
                  .form__placeholder Ковальчук Дмитрий
                .form__email
                  .form__title Введите ваш email
                  .form__placeholder loftschool@study.com
              .form__message
                .form__title Сообщение к письму
                .form__placeholder Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса
              button.form__button Отправить
        
        footer.footer
          .container.footer__container
            .footer__copyright
              .copyright__year &copy;2019
              .copyright__username Екатерина Коновальчук
              .copyright__desc Личный сайт веб разработчика
            .footer__data
              .footer__menu
                nav.menu.menu--color-white
                    ul.menu__list
                      each item in menuitems
                       li.menu__item
                        a.menu__link(href="") #{item}
              .footer__data-columns
                .footer__data-col
                  article.footer__text Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool.  
                  ul.footer__social.socials.socials--rounded
                      each item in linksitems
                        li.socials__item
                          a.socials__link(href="")
                           +icon(item, "socials__icon")
                .footer__data-col
                  article.footer__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете  
                                 
        // +image('content/user.jpg', 'user-pic')
        // +icon('link', 'link-class')
        // .icon-bg
